<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>My Website</title>
</head>
<body style="background-color: #242727;">
  <h1 style="color:white; border: 2px solid red; text-align: center;">Welcome to my Website</h1>
  <p style="color: white;">Today, I am learning HTML</p>
  <a href="https://google.com" target="_blank" title="Direct to Google">Click Me!</a><br>
  <img src="img/joker.png" alt="Badass Joker">
  <h2 style="color: white;">The Joker</h2>
  <p style="color: white;">The villain, <strong>Batman</strong> worst enemy</p>
</body>
</html>